worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /var/www/html/;
        index index.html;
        server_name localhost;
        listen 80;

        location /api/ {
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  X-Forwarded-Host $remote_addr;
            proxy_pass http://backend:5000/api/;
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}